# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repository contains the FRC 2017 robot model in solidworks

### How do I get set up? ###

* 

### Contribution guidelines ###

* file naming: all file names must be in the format of "BUC-XXXX", where XXXX is a unique serial number

### Who do I talk to? ###

* Repo admin is Sagiv Oulu:
* Email: sagiv.oulu@gmail.com
* Phone: +972 54 9760 311